File: src/ppm.f90

    subroutine line(x1, y1, x2, y2, line_color)
        integer, intent(in) :: x1, y1, x2, y2
        type(color), intent(in) :: line_color
        integer :: x, y, dx, dy

        dx = x2 - x1
        dy = y2 - y1

        do x=x1, x2
            y = y1 + dy * (x - x1) / dx

            image_matrix(y, x) = line_color
        end do
    end subroutine line

File: src/glcd.c
//Draw a line starting at (x1, y1) and ending at (x2, y2)
//NOTE: x2 must be greater than or equal to x1.
void line(uint8_t x1, uint8_t y1, uint8_t x2, uint8_t y2 , int color) {
	int dx = x2 - x1;
	int dy = y2 - y1;
	int x;
	int y;
	for(x = x1; x <= x2; x+=1){
		y = y1 + dy * (x - x1) /dx;
		dot(x, y, color);
	}
}
